@use '../globals/config' as *;
@use '../globals/variables' as *;

.info {
    @include grid($gap: var(--space-m), $min-card-width: 14ch, $cols: 4);
    padding: var(--space-l);
    background-color: var(--clr-bg-neutral-light);
    border-radius: var(--br-xl);

    @media (max-width: $tablet-portrait) {
        gap: var(--space-m);
    }


    &__ip-address, 
    &__location, 
    &__timezone, 
    &__isp {
        display: grid;
        grid-template-rows: 1fr 5fr;
        gap: 0.5rem;

        @media (max-width: $tablet-portrait) {
            grid-template-rows: auto;
            gap: var(--space-s);
        }
    }

    &__location, 
    &__timezone, 
    &__isp {
        border-left: solid var(--space-3xs) var(--clr-border-neutral-medium);

        @media (max-width: $tablet-portrait) {
            border: none;
        }
    }

    &__title {
        font-size: var(--fs-400);
        color: var(--clr-txt-neutral-medium);
        text-transform: uppercase;
        font-weight: var(--fw-700);
        letter-spacing: var(--ls-xxl);
        padding-inline-start: var(--space-s);

        @media (max-width: $tablet-portrait) {
            padding-inline-start: 0;
            text-align: center;
            font-size: var(--fs-500);
        }
    }

    &__content {
        color: var(--clr-txt-neutral-dark);
        font-size: var(--fs-600);
        font-weight: var(--fw-500);
        padding-inline-start: var(--space-s);

        @media (max-width: $tablet-portrait) {
            padding-inline-start: 0;
            text-align: center;
            font-size: var(--fs-700);
        }
    }
};